{
  "name": "api-practice",
  "version": "1.0.0",
  "description": "npm install node bcrypt body-parser cookie-parser dotenv express express-middleware jsonwebtoken mongoose nodemon",
  "main": "index.js",
  "engines": {
    "node": "12.11.1",
    "npm": "6.14.0"
  },
  "config": {
    "port": "3002"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braddonako/api-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braddonako/api-practice/issues"
  },
  "homepage": "https://github.com/braddonako/api-practice#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-middleware": "^3.4.2",
    "http-proxy-middleware": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  }
}
